# stock_front

./: pom.xml
WebContent/: index.jsp
WebContent/Common/: taglibs.jsp
WebContent/WEB-INF/: ibatis-config.xml  springKms-servlet.xml  web.xml
WebContent/stock/: addAlert.jsp  alterManager.jsp  hbaseManage.jsp  hiveManage.jsp  stockRT.jsp  stock_base.jsp  testBootstrap.jsp
src/main/java/com/stock/: App.java
src/main/java/com/stock/ctrl/: HbaseQueryController.java  HiveManageController.java  StockRTController.java
src/main/java/com/stock/dao/sql/: ProxySql.xml
src/main/java/com/stock/service/: HbaseManageService.java
src/main/java/com/stock/service/impl/: HbaseManageServiceImpl.java
src/main/resources/: sql-map-config.xml
src/test/java/stock_front/stock_front/: AppTest.java
